<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>WAEC Prep Arena</title>
</head>
<body>
    <style>
        .error-page-container {
            width: 80%;
            max-width: 45rem;
            border-radius: 1rem;
            margin: auto;
            margin-top: 10vh;
            padding: 4rem;
            text-align: center;
            background-color: #ededed;


        }
        img {
            height: 3.5rem;
            width: 3.5rem;
        }

        .error-message{
            font-size: 1.5rem;
            color: #000000;
        }

        #go-back-button {
            font-size: 1.5rem;
        }

        #go-back-button a {
            display: inline-block;
            color: #007bff;
            margin-top: 2.5rem;
            border-radius: 0.8rem;
            text-decoration: none;
            padding: 0.5rem 0.5rem;
            border-radius: 2px solid #000000;

        }

        #go-back-button a:hover {
            background-color: #66ccff;
            color: #fff;
        }

    </style>
    
    <div class="error-page-container">
        <div class="error-message">
            <img src="assets/images/logo-404-page.png" alt="logo">
            <p>Sorry, the page cannot be found</p>
        </div>
        <div id="go-back-button">
            <a href="/index.html">
                Go Back!
            </a>
        </div>
        

    </div>

    <script src="https://kit.fontawesome.com/d021a7a29d.js" crossorigin="anonymous"></script>

    
</body>
</html>